build
lib
include/redhand

.cache

subprojects/*
!subprojects/*.wrap

simulator\+\+.kdev4
libtrainsim_*.snap
libtrainsim_*.snap.xdelta3
libtrainsim_amd64*.txt
libtrainsim_arm64*.txt
libtrainsim_armhf*.txt
libtrainsim_i386*.txt
libtrainsim_s390x*.txt
libtrainsim_ppc64el*.txt
*.profraw

*.kdev4
